{
  "name": "@mongodbdesign/mdbdesignsystem",
  "version": "0.2.2",
  "description": "MongoDB shared UI components and assets. Documentation site built with React.",
  "homepage": "http://mongodb.design",
  "license": "MIT",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "nwb build-react-app client/index.jsx build",
    "clean": "nwb clean-app build",
    "start": "nwb serve-react-app client/index.jsx"
  },
  "engines": {
    "node": ">=4.4"
  },
  "dependencies": {
    "bootstrap-sidebar": "^0.2.2-retry",
    "classnames": "^2.2.5",
    "clipboard": "^1.7.1",
    "css-loader": "^0.23.0",
    "font-awesome": "^4.7.0",
    "gh-pages": "^1.0.0",
    "jquery": "^3.1.1",
    "lodash": "^4.15.0",
    "prismjs": "^1.8.1",
    "prop-types": "15.5.10",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-fastclick": "^2.1.2",
    "react-helmet": "^3.1.0",
    "react-router": "^3.2.0",
    "react-router-scroll": "^0.3.1",
    "react-tooltip": "3.3.0",
    "style-loader": "^0.13.1",
    "underscore": "1.12.1"
  },
  "devDependencies": {
    "nwb": "0.18.x",
    "nwb-less": "^0.6.0"
  },
  "author": "MongoDB Design",
  "files": [
    "client/styling"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb/design"
  }
}
